/**
 * This file was generated by the Jeddict
 */
package Entities;

import java.util.List;
import javax.persistence.Entity;
import javax.persistence.OneToMany;

/**
 * @author amcro
 */
@Entity
public class Cliente extends Usuario {

    @OneToMany(targetEntity = Flete.class, mappedBy = "cliente")
    private List<Flete> fletes;

    public List<Flete> getFletes() {
        return this.fletes;
    }

    public void setFletes(List<Flete> fletes) {
        this.fletes = fletes;
    }

}
