/**
 * This file was generated by the Jeddict
 */ 

package Entities;

import Enums.EstadoFlete;
import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Entity;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * @author amcro
 */

@Entity
public class Flete { 

    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    private Long id;

    @Basic
    @Temporal(TemporalType.TIMESTAMP)
    private Date fechaHora;

    @Basic
    @Enumerated
    private EstadoFlete estado;

    @Basic
    private Double precioSolicitado;

    @Basic
    private Double precioFinal;

    @Basic
    private Integer puntuacion;

    @Basic
    private Double peso;

    @Basic
    private Double volumen;

    @Basic
    private String puntoOrigen;

    @Basic
    private String puntoDestino;

    @ManyToOne(targetEntity = Fletero.class)
    private Fletero fletero;

    @ManyToOne(targetEntity = Cliente.class)
    private Cliente cliente;

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }


    public Date getFechaHora() {
        return this.fechaHora;
    }

    public void setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }


    public EstadoFlete getEstado() {
        return this.estado;
    }

    public void setEstado(EstadoFlete estado) {
        this.estado = estado;
    }


    public Double getPrecioSolicitado() {
        return this.precioSolicitado;
    }

    public void setPrecioSolicitado(Double precioSolicitado) {
        this.precioSolicitado = precioSolicitado;
    }


    public Double getPrecioFinal() {
        return this.precioFinal;
    }

    public void setPrecioFinal(Double precioFinal) {
        this.precioFinal = precioFinal;
    }


    public Integer getPuntuacion() {
        return this.puntuacion;
    }

    public void setPuntuacion(Integer puntuacion) {
        this.puntuacion = puntuacion;
    }


    public Double getPeso() {
        return this.peso;
    }

    public void setPeso(Double peso) {
        this.peso = peso;
    }


    public Double getVolumen() {
        return this.volumen;
    }

    public void setVolumen(Double volumen) {
        this.volumen = volumen;
    }


    public String getPuntoOrigen() {
        return this.puntoOrigen;
    }

    public void setPuntoOrigen(String puntoOrigen) {
        this.puntoOrigen = puntoOrigen;
    }


    public String getPuntoDestino() {
        return this.puntoDestino;
    }

    public void setPuntoDestino(String puntoDestino) {
        this.puntoDestino = puntoDestino;
    }


    public Fletero getFletero() {
        return this.fletero;
    }

    public void setFletero(Fletero fletero) {
        this.fletero = fletero;
    }


    public Cliente getCliente() {
        return this.cliente;
    }

    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }


}
