/**
 * This file was generated by the Jeddict
 */
package Entities;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;

/**
 * @author amcro
 */
@Entity
public class ZonaDeTrabajo {

    @Column(unique = true, nullable = false)
    @Id
    private String id;

    @Basic
    private String nombre;

    @Basic
    private Double precio;

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Double getPrecio() {
        return this.precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

}
